export const remoteData = {
    data: {
        початок: {
            question: 'Розпочати опитування?',
            allows: [ 'Так', 'Ні' ]
        },
        форма_навчання: {
            question: 'На якій формі навчання Ви хотіли б навчатися?',
            allows: [ 'Контракт', 'Бюджет', 'Заочно' ]
        },
        відзнака: {
            question: 'У Вас є в атестаті відзнака?',
            allows: [ 'Ні', 'Срібна медаль', 'Золота медаль' ]
        },
        оцінка_іспит: {
            question: 'Яку оцінку Ви отримали на комплексному іспиті?',
            allows: [ 'Високу', 'Середню', 'Низьку' ]
        },
        оцінка_сум_атестат: {
            question: 'Який сумарний бал Вашого атестата?',
            allows: [ 'Високий', 'Середній', 'Низький' ]
        },
        інтерес_гр1: {
            question: 'Що Вам найбільш цікаво?',
            allows: [ "Комп'ютери", 'Економіка', 'Штучний інтелект', 'Веб дизайн', 'Менеджмент' ]
        },
        інтерес_гр2: {
            question: 'Що Вам найбільш цікаво?',
            allows: [ 'Енергетика', 'Лазери', 'Екологія', 'Робототехніка', 'Телекомунікації' ]
        },
        інтерес_гр3: {
            question: 'Що Вам найбільш цікаво?',
            allows: [ 'Автомобілі', 'Радіоелектроніка', 'Будівництво', 'Технологічне підвищення зносостійкості', 'Мікроелектроніка' ]
        },
        факультет: {
            question: '',
            allows: [ 'ІІТА', 'ІТКІ', 'АКСУ', 'ЕЕМ', 'РЭ', 'МТТ', 'БУД', 'ТЕГП' ]
        },
        група: {
            question: '',
            allows: [ '1', '2', '3' ]
        }
    },
    rules: [
        {
            conditions: { початок: 'Ні' },
            action: { факультет: 'Інший університет' }
        },
        {
            conditions: {
                початок: 'Так',
                форма_навчання: 'Бюджет',
                відзнака: 'Золота медаль',
                оцінка_іспит: 'Високу',
                оцінка_сум_атестат: 'Високий',
                інтерес_гр1: 'Штучний інтелект',
            },
            action: {
                факультет: 'ІІТА'
            }
        },
        {
            conditions: {
                початок: 'Так',
                форма_навчання: 'Бюджет',
                оцінка_іспит: 'Высоку',
                оцінка_сум_атестат: 'Високий',
                відзнака: 'Срібна медаль',
            },
            action: {
                факультет: 'ЕМ'
            }
        },
        {
            conditions: {
                початок: 'Так',
                форма_навчання: 'Бюджет',
                відзнака: 'Золота медаль',
                оцінка_іспит: 'Середню',
                оцінка_сум_атестат: 'Високий',
            },
            action: {
                факультет: 'АКСУ'
            }
        },
        {
            conditions: {
                початок: 'Так',
                форма_навчання: 'Бюджет',
                відзнака: 'Срібна медаль',
                оцінка_іспит: 'Середню',
                оцінка_сум_атестат: 'Високий',
            },
            action: {
                факультет: 'АТ'
            }
        },
        {
            conditions: {
                початок: 'Так',
                форма_навчання: 'Бюджет',
                відзнака: 'Срібна медаль',
                оцінка_іспит: 'Високу',
                оцінка_сум_атестат: 'Середній',
            },
            action: {
                факультет: 'УВ'
            }
        },
        {
            conditions: {
                початок: 'Так',
                форма_навчання: 'Контракт',
                відзнака: 'Срібна медаль',
                оцінка_іспит: 'Середню',
                оцінка_сум_атестат: 'Середній',
            },
            action: {
                факультет: 'АП'
            }
        },
        {
            conditions: {
                початок: 'Так',
                форма_навчання: 'Контракт',
                відзнака: 'Срібна медаль',
                оцінка_іспит: 'Високу',
                оцінка_сум_атестат: 'Середній',
            },
            action: {
                факультет: 'ІРЕН'
            }
        },
        {
            conditions: {
                початок: 'Так',
                форма_навчання: 'Контракт',
                відзнака: 'Срібна медаль',
                оцінка_іспит: 'Середню',
                оцінка_сум_атестат: 'Високий',
            },
            action: {
                факультет: 'МІБ'
            }
        },
        {
            conditions: {
                початок: 'Так',
                форма_навчання: 'Контракт',
                оцінка_сум_атестат: 'Середню',
                оцінка_іспит: 'Низький',
            },
            action: {
                факультет: 'ЕМ'
            }
        },
        {
            conditions: {
                початок: 'Так',
                форма_навчання: 'Контракт',
                оцінка_іспит: 'Середню',
                оцінка_сум_атестат: 'Низький'
            },
            action: {
                група: '2'
            }
        },
        {
            conditions: {
                початок: 'Так',
                форма_навчання: 'контракт',
                оцінка_іспит: 'низкая',
                оцінка_сум_атестат: 'низкая'
            },
            action: {
                група: '3'
            }
        },
        {
            conditions: {
                початок: 'Так',
                форма_навчання: 'заочное',
                оцінка_іспит: 'высокая',
                оцінка_сум_атестат: 'высокая'
            },
            action: {
                група: '1'
            }
        },
        {
            conditions: {
                початок: 'Так',
                форма_навчання: 'заочное',
                оцінка_іспит: 'высокая',
                оцінка_сум_атестат: 'средняя'
            },
            action: {
                група: '1'
            }
        },
        {
            conditions: {
                початок: 'Так',
                форма_навчання: 'заочное',
                оцінка_іспит: 'средняя',
                оцінка_сум_атестат: 'высокая'
            },
            action: {
                група: '1'
            }
        },
        {
            conditions: {
                початок: 'Так',
                форма_навчання: 'заочное',
                оцінка_іспит: 'низкая',
                оцінка_сум_атестат: 'средняя'
            },
            action: {
                група: '2'
            }
        },
        {
            conditions: {
                початок: 'Так',
                форма_навчання: 'заочное',
                оцінка_іспит: 'средняя',
                оцінка_сум_атестат: 'средняя'
            },
            action: {
                група: '2'
            }
        },
        {
            conditions: {
                початок: 'Так',
                форма_навчання: 'заочное',
                оцінка_іспит: 'средняя',
                оцінка_сум_атестат: 'низкая'
            },
            action: {
                група: '2'
            }
        },
        {
            conditions: {
                початок: 'Так',
                форма_навчання: 'заочное',
                оцінка_іспит: 'низкая',
                оцінка_сум_атестат: 'низкая'
            },
            action: {
                група: '3'
            }
        },
        {
            conditions: {
                початок: 'Так',
                група: '1',
                інтерес_гр1: 'компьютеры'
            },
            action: {
                факультет: 'ИТКИ'
            }
        },
        {
            conditions: {
                початок: 'Так',
                група: '1',
                інтерес_гр1: 'исскуств_интеллект'
            },
            action: {
                факультет: 'ИТКИ'
            }
        },
        {
            conditions: {
                початок: 'Так',
                група: '1',
                інтерес_гр1: 'веб_дизайн'
            },
            action: {
                факультет: 'ИТКИ'
            }
        },
        {
            conditions: {
                початок: 'Так',
                група: '1',
                інтерес_гр1: 'экономика'
            },
            action: {
                факультет: 'ЕЕМ'
            }
        },
        {
            conditions: {
                початок: 'Так',
                група: '1',
                інтерес_гр1: 'менеджмент'
            },
            action: {
                факультет: 'ЕЕМ'
            }
        },
        {
            conditions: {
                початок: 'Так',
                група: '2',
                інтерес_гр1: 'лазеры'
            },
            action: {
                факультет: 'АКСУ'
            }
        },
        {
            conditions: {
                початок: 'Так',
                група: '2',
                інтерес_гр1: 'робототехника'
            },
            action: {
                факультет: 'АКСУ'
            }
        },
        {
            conditions: {
                початок: 'Так',
                група: '2',
                інтерес_гр1: 'телекомуникации'
            },
            action: {
                факультет: 'РЭ'
            }
        },
        {
            conditions: {
                початок: 'Так',
                група: '2',
                інтерес_гр1: 'енергетика'
            },
            action: {
                факультет: 'ТЕГП'
            }
        },
        {
            conditions: {
                початок: 'Так',
                група: '2',
                інтерес_гр1: 'екология'
            },
            action: {
                факультет: 'ТЕГП'
            }
        },
        {
            conditions: {
                початок: 'Так',
                група: '3',
                інтерес_гр1: 'автомобили'
            },
            action: {
                факультет: 'МТТ'
            }
        },
        {
            conditions: {
                початок: 'Так',
                група: '3',
                інтерес_гр1: 'радиоэлектроника'
            },
            action: {
                факультет: 'РЭ'
            }
        },
        {
            conditions: {
                початок: 'Так',
                група: '3',
                інтерес_гр1: 'микроэлектроника'
            },
            action: {
                факультет: 'РЭ'
            }
        },
        {
            conditions: {
                початок: 'Так',
                група: '3',
                інтерес_гр1: 'строительство'
            },
            action: {
                факультет: 'БУД'
            }
        }
    ]
};
